<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuArquivo"
        android:icon="@drawable/baseline_insert_drive_file"
        android:title="Arquivo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuEditar"
        android:icon="@drawable/baseline_edit"
        android:title="Editar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuAlterar"
        android:icon="@drawable/baseline_update"
        android:title="Alterar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuExcluir"
        android:icon="@drawable/baseline_trash"
        android:title="Excluir"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuSalvar"
        android:icon="@drawable/baseline_save"
        android:title="Salvar"
        app:showAsAction="ifRoom" />
</menu>